SANITY_TOKEN="sk4XAox7w2z6Bne2Z58ajA9ba7efN5laNXxxplvBThuWwQ6rUMTPAkFKXwK3l6XRfLPMQyjpkfdbEswiVou0Q9neq3jfgW969QqHxwnJ1dRrLdoGIWisUlEZ6boygwKzyVhdlVSxQIakDC50e8kJShanXinK0qLbNJ9yv199rJLIUcPoCYH8"

GATSBY_ALGOLIA_APP_ID=NNL7N3L2O7
GATSBY_ALGOLIA_SEARCH_KEY=cff43c48ea33c25a57931077fa7742a5
ALGOLIA_ADMIN_KEY=e117e3b0bc292d5ae354bb89d87b977b
ALGOLIA_INDEX_NAME=dwayne.fm